# replace 'http://localhost:5000' with your server
VITE_API_URL = http://192.168.1.41:4001

#SSL configuration
VITE_HTTPS_TYPE= NONE #[NONE , PEM, CER, DER , PFX]
VITE_HTTPS_CERT_PATH= cert.pfx
VITE_HTTPS_KEY_PATH= 
VITE_HTTPS_PASS= M@ximo2021

#Proxy configuration
VITE_HOST= 0.0.0.0 #maximo-fr-alx.btl.bollore.com
VITE_PORT= 5001
```